DpConnect.Example.TechParamApp/View/CreateTechParamView.xaml

<Window x:Class="DpConnect.Example.TechParamApp.View.CreateTechParamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DpConnect.Example.TechParamApp.View"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:DpConnect.Example.TechParamApp.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:CreateTechParamViewModel}" 
        Title="CreateWorker" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCmd}"/>
        <KeyBinding Key="Enter" Command="{Binding CreateWorkerCmd}"/>
    </Window.InputBindings>
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <TextBox 
                Style="{StaticResource TextboxRead}"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                BorderThickness="0,0,0,1"
                FontWeight="SemiBold"
                Text="Создание нового тех. параметра"/>

            <TextBox 
                Style="{StaticResource TextboxRead}"
                Grid.Row="1"
                Text="Тип параметра:"/>

            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding AvaibleTechParamConfigurators}"
                DisplayMemberPath="ConfiguratorName"
                SelectedItem="{Binding SelectedTechParamConfigurator}"
                />

            <TextBox 
                Style="{StaticResource TextboxRead}"
                Grid.Row="2"
                Text="Соединение: "/>

            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                ItemsSource="{Binding AvaibleConnections}"
                DisplayMemberPath="ConnectionName"
                SelectedItem="{Binding SelectedConnection}"
                />

            <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                          ItemsSource="{Binding SelectedTechParamConfigurator.Settings}"                          
                          >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     Style="{StaticResource TextboxRead}"  
                                     Text="{Binding DpName}"
                                     />
                            <ItemsControl Grid.Column="1"
                                          ItemsSource="{Binding SourceSettings}"
                                          >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0"
                                                     Style="{StaticResource TextboxRead}"
                                                     Text="{Binding Name}"                                                        
                                                />

                                            <TextBox Grid.Column="1"
                                                     Style="{StaticResource TextboxEdit}"
                                                     Text="{Binding Value}"
                                                />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                
                                
                            </ItemsControl>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
                
                
                
            </ItemsControl>

            <Button 
                TabIndex="2"
                Margin="4"
                Grid.Row="4"
                Grid.Column="1"
                Content="ДОБАВИТЬ"
                Background="{StaticResource ColorActiveBack1Brush}" 
                Command="{Binding CreateWorkerCmd}"
                />
        </Grid>
    </Border>
</Window>
