DpConnect.Example.TechParamApp/View/CreateConnectionView.xaml

<Window x:Class="DpConnect.Example.TechParamApp.View.CreateConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DpConnect.Example.TechParamApp.View"
        mc:Ignorable="d"
        Title="CreateConnectionView" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:viewmodel="clr-namespace:DpConnect.Example.TechParamApp.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:CreateConnectionViewModel}"   
        ResizeMode="NoResize"
        
        
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCmd}"/>
        <KeyBinding Key="Enter" Command="{Binding CreateConnectionCmd}"/>

    </Window.InputBindings>
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox 
                Style="{StaticResource TextboxRead}"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                BorderThickness="0,0,0,1"
                FontWeight="SemiBold"
                Text="Создание нового соединения"/>

            <TextBox 
                Style="{StaticResource TextboxRead}"
                Grid.Row="1"
                Text="Тип соединения:"/>

            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding ConnectionsTypes}"        
                DisplayMemberPath="ConnectionName"
                SelectedItem="{Binding SelectedConnectionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                
                >


            </ComboBox>

            <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                     ItemsSource="{Binding ConfigParameters}"
                     BorderThickness="0"
                     >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox Grid.Column="0"
                                     Text="{Binding Name}"
                                     Style="{StaticResource TextboxRead}"                                
                                     />
                            
                            <TextBox Grid.Column="1"
                                     Text="{Binding Value}"
                                     Style="{StaticResource TextboxEdit}"
                                     />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button 
                TabIndex="2"
                Margin="4"
                Grid.Row="5"
                Grid.Column="1"
                Content="ДОБАВИТЬ"
                Background="{StaticResource ColorActiveBack1Brush}" 
                Command="{Binding CreateConnectionCmd}"
                />

        </Grid>

    </Border>
</Window>
