DpConnect.Example.TechParamApp/View/OpcUaConfigSourceView.xaml

<UserControl x:Class="DpConnect.Example.TechParamApp.View.OpcUaConfigSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DpConnect.Example.TechParamApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewmodel="clr-namespace:DpConnect.Example.TechParamApp.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:OpcUaConfigSourceViewModel}" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--Эндпоинт-->
        <TextBox 
            Style="{StaticResource TextboxRead}"
            Grid.Row="1"
            Text="Node Id "/>

        <TextBox 
            TabIndex="1"
            Style="{StaticResource TextboxEdit}"
            Grid.Row="1"
            Text="{Binding NodeId}"/>
        
        

    </Grid>
</UserControl>
