DpConnect.Example.TechParamApp/View/OpcUaConnectionSettingsView.xaml

<UserControl x:Class="DpConnect.Example.TechParamApp.View.OpcUaConnectionConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DpConnect.Example.TechParamApp.View"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:DpConnect.Example.TechParamApp.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:OpcUaConnectionConfigurationViewModel}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Название-->
        <TextBox 
            Style="{StaticResource TextboxRead}"
            Grid.Row="0"
            Text="Название "/>

        <TextBox 
            TabIndex="1"
            Style="{StaticResource TextboxEdit}"
            Grid.Row="0"
            Text="{Binding ConId}"/>

        <!--Эндпоинт-->
        <TextBox 
            Style="{StaticResource TextboxRead}"
            Grid.Row="1"
            Text="Адрес "/>

        <TextBox 
            TabIndex="1"
            Style="{StaticResource TextboxEdit}"
            Grid.Row="1"
            Text="{Binding Endpoint}"/>


        <!--Паблиш интервал-->
        <TextBox 
            Style="{StaticResource TextboxRead}"
            Grid.Row="2"
            Text="Паблиш интервал"/>

        <TextBox 
            TabIndex="1"
            Style="{StaticResource TextboxEdit}"
            Grid.Row="2"
            Text="{Binding PublishInterval}"/>


        <!--Таймаут подключения-->

        <TextBox 
            Style="{StaticResource TextboxRead}"
            Grid.Row="3"
            Text="Таймаут"/>

        <TextBox 
            TabIndex="1"
            Style="{StaticResource TextboxEdit}"
            Grid.Row="3"
            Text="{Binding ConnectTimeout}"/>

    </Grid>
</UserControl>
